
management.security.enabled=false

#
# Infinispan configuration file location.
#
spring.cache.infinispan.config=classpath:infinispan.xml


#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=classpath:ehcache3.xml


#
# Caffeine configuration
# 基于Guava的JDK 8升级版，性能更好
#
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
